[supervisord]
nodaemon=true

[program:nginx]
command=sh -c "nginx && kill -s SIGINT `cat supervisord.pid`"
autorestart=false
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=1

[program:php-fpm]
command=sh -c "php-fpm7 -F --force-stderr && kill -s SIGINT `cat supervisord.pid`"
autorestart=false
stdout_events_enabled=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_events_enabled=true
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
priority=2
